Data path: C:\Users\Tanishka\OneDrive\Documents\graph-business-system\backend\data

Folder: billing_document_cancellations
Mapped node labels: ['None']
Mapped edge types: ['CANCELLED_BY']
  File: part-20251119-133433-51.jsonl
  First record:
{
  "billingDocument": "90504274",
  "billingDocumentType": "F2",
  "creationDate": "2025-04-03T00:00:00.000Z",
  "creationTime": {
    "hours": 11,
    "minutes": 31,
    "seconds": 13
  },
  "lastChangeDateTime": "2025-07-24T11:42:30.485Z",
  "billingDocumentDate": "2025-04-02T00:00:00.000Z",
  "billingDocumentIsCancelled": true,
  "cancelledBillingDocument": "",
  "totalNetAmount": "253.39",
  "transactionCurrency": "INR",
  "companyCode": "ABCD",
  "fiscalYear": "2025",
  "accountingDocument": "9400000275",
  "soldToParty": "320000083"
}
  Nodes:
[]
  Edges:
[]

Folder: billing_document_headers
Mapped node labels: ['BillingDocument']
Mapped edge types: ['HAS_BILLING_DOCUMENT', 'GENERATES_JOURNAL_ENTRY']
  File: part-20251119-133433-228.jsonl
  First record:
{
  "billingDocument": "90504248",
  "billingDocumentType": "F2",
  "creationDate": "2025-04-03T00:00:00.000Z",
  "creationTime": {
    "hours": 11,
    "minutes": 31,
    "seconds": 13
  },
  "lastChangeDateTime": "2025-04-03T11:31:37.331Z",
  "billingDocumentDate": "2025-04-02T00:00:00.000Z",
  "billingDocumentIsCancelled": false,
  "cancelledBillingDocument": "",
  "totalNetAmount": "216.1",
  "transactionCurrency": "INR",
  "companyCode": "ABCD",
  "fiscalYear": "2025",
  "accountingDocument": "9400000249",
  "soldToParty": "320000083"
}
  Nodes:
[
  {
    "label": "BillingDocument",
    "id": "90504248",
    "properties": {
      "billingDocument": "90504248",
      "billingDocumentType": "F2",
      "creationDate": "2025-04-03T00:00:00.000Z",
      "billingDocumentDate": "2025-04-02T00:00:00.000Z",
      "totalNetAmount": "216.1",
      "transactionCurrency": "INR",
      "companyCode": "ABCD",
      "fiscalYear": "2025",
      "accountingDocument": "9400000249",
      "soldToParty": "320000083",
      "billingDocumentIsCancelled": false
    }
  }
]
  Edges:
[
  {
    "type": "HAS_BILLING_DOCUMENT",
    "from": {
      "label": "Customer",
      "id": "320000083"
    },
    "to": {
      "label": "BillingDocument",
      "id": "90504248"
    },
    "properties": {}
  },
  {
    "type": "GENERATES_JOURNAL_ENTRY",
    "from": {
      "label": "BillingDocument",
      "id": "90504248"
    },
    "to": {
      "label": "JournalEntry",
      "id": "9400000249"
    },
    "properties": {}
  }
]

  File: part-20251119-133433-936.jsonl
  First record:
{
  "billingDocument": "90504259",
  "billingDocumentType": "F2",
  "creationDate": "2025-04-03T00:00:00.000Z",
  "creationTime": {
    "hours": 11,
    "minutes": 31,
    "seconds": 13
  },
  "lastChangeDateTime": "2025-07-24T11:42:31.530Z",
  "billingDocumentDate": "2025-04-02T00:00:00.000Z",
  "billingDocumentIsCancelled": true,
  "cancelledBillingDocument": "",
  "totalNetAmount": "253.39",
  "transactionCurrency": "INR",
  "companyCode": "ABCD",
  "fiscalYear": "2025",
  "accountingDocument": "9400000260",
  "soldToParty": "320000083"
}
  Nodes:
[
  {
    "label": "BillingDocument",
    "id": "90504259",
    "properties": {
      "billingDocument": "90504259",
      "billingDocumentType": "F2",
      "creationDate": "2025-04-03T00:00:00.000Z",
      "billingDocumentDate": "2025-04-02T00:00:00.000Z",
      "totalNetAmount": "253.39",
      "transactionCurrency": "INR",
      "companyCode": "ABCD",
      "fiscalYear": "2025",
      "accountingDocument": "9400000260",
      "soldToParty": "320000083",
      "billingDocumentIsCancelled": true
    }
  }
]
  Edges:
[
  {
    "type": "HAS_BILLING_DOCUMENT",
    "from": {
      "label": "Customer",
      "id": "320000083"
    },
    "to": {
      "label": "BillingDocument",
      "id": "90504259"
    },
    "properties": {}
  },
  {
    "type": "GENERATES_JOURNAL_ENTRY",
    "from": {
      "label": "BillingDocument",
      "id": "90504259"
    },
    "to": {
      "label": "JournalEntry",
      "id": "9400000260"
    },
    "properties": {}
  }
]

Folder: billing_document_items
Mapped node labels: ['BillingDocumentItem']
Mapped edge types: ['HAS_BILLING_ITEM', 'REFERENCES_PRODUCT', 'BILLS_ORDER_ITEM', 'BILLS_ORDER']
  File: part-20251119-133432-233.jsonl
  First record:
{
  "billingDocument": "90504298",
  "billingDocumentItem": "10",
  "material": "B8907367041603",
  "billingQuantity": "1",
  "billingQuantityUnit": "PC",
  "netAmount": "533.05",
  "transactionCurrency": "INR",
  "referenceSdDocument": "80738109",
  "referenceSdDocumentItem": "10"
}
  Nodes:
[
  {
    "label": "BillingDocumentItem",
    "id": "90504298_10",
    "properties": {
      "billingDocument": "90504298",
      "billingDocumentItem": "10",
      "material": "B8907367041603",
      "billingQuantity": "1",
      "billingQuantityUnit": "PC",
      "netAmount": "533.05",
      "transactionCurrency": "INR",
      "referenceSdDocument": "80738109",
      "referenceSdDocumentItem": "10"
    }
  }
]
  Edges:
[
  {
    "type": "HAS_BILLING_ITEM",
    "from": {
      "label": "BillingDocument",
      "id": "90504298"
    },
    "to": {
      "label": "BillingDocumentItem",
      "id": "90504298_10"
    },
    "properties": {}
  },
  {
    "type": "REFERENCES_PRODUCT",
    "from": {
      "label": "BillingDocumentItem",
      "id": "90504298_10"
    },
    "to": {
      "label": "Product",
      "id": "B8907367041603"
    },
    "properties": {}
  },
  {
    "type": "BILLS_ORDER_ITEM",
    "from": {
      "label": "BillingDocumentItem",
      "id": "90504298_10"
    },
    "to": {
      "label": "SalesOrderItem",
      "id": "80738109_10"
    },
    "properties": {
      "netAmount": "533.05"
    }
  },
  {
    "type": "BILLS_ORDER",
    "from": {
      "label": "BillingDocument",
      "id": "90504298"
    },
    "to": {
      "label": "SalesOrder",
      "id": "80738109"
    },
    "properties": {}
  }
]

  File: part-20251119-133432-978.jsonl
  First record:
{
  "billingDocument": "90504204",
  "billingDocumentItem": "10",
  "material": "S8907367013532",
  "billingQuantity": "1",
  "billingQuantityUnit": "PC",
  "netAmount": "229.66",
  "transactionCurrency": "INR",
  "referenceSdDocument": "80738040",
  "referenceSdDocumentItem": "10"
}
  Nodes:
[
  {
    "label": "BillingDocumentItem",
    "id": "90504204_10",
    "properties": {
      "billingDocument": "90504204",
      "billingDocumentItem": "10",
      "material": "S8907367013532",
      "billingQuantity": "1",
      "billingQuantityUnit": "PC",
      "netAmount": "229.66",
      "transactionCurrency": "INR",
      "referenceSdDocument": "80738040",
      "referenceSdDocumentItem": "10"
    }
  }
]
  Edges:
[
  {
    "type": "HAS_BILLING_ITEM",
    "from": {
      "label": "BillingDocument",
      "id": "90504204"
    },
    "to": {
      "label": "BillingDocumentItem",
      "id": "90504204_10"
    },
    "properties": {}
  },
  {
    "type": "REFERENCES_PRODUCT",
    "from": {
      "label": "BillingDocumentItem",
      "id": "90504204_10"
    },
    "to": {
      "label": "Product",
      "id": "S8907367013532"
    },
    "properties": {}
  },
  {
    "type": "BILLS_ORDER_ITEM",
    "from": {
      "label": "BillingDocumentItem",
      "id": "90504204_10"
    },
    "to": {
      "label": "SalesOrderItem",
      "id": "80738040_10"
    },
    "properties": {
      "netAmount": "229.66"
    }
  },
  {
    "type": "BILLS_ORDER",
    "from": {
      "label": "BillingDocument",
      "id": "90504204"
    },
    "to": {
      "label": "SalesOrder",
      "id": "80738040"
    },
    "properties": {}
  }
]

Folder: business_partner_addresses
Mapped node labels: ['Address']
Mapped edge types: ['HAS_ADDRESS']
  File: part-20251119-133436-580.jsonl
  First record:
{
  "businessPartner": "310000108",
  "addressId": "4605",
  "validityStartDate": "2024-04-16T00:00:00.000Z",
  "validityEndDate": "9999-12-31T23:59:59.000Z",
  "addressUuid": "af79c9a3-05bf-1ede-bef9-0812e7757c0e",
  "addressTimeZone": "INDIA",
  "cityName": "Lake Christopher",
  "country": "IN",
  "poBox": "",
  "poBoxDeviatingCityName": "",
  "poBoxDeviatingCountry": "",
  "poBoxDeviatingRegion": "",
  "poBoxIsWithoutNumber": false,
  "poBoxLobbyName": "",
  "poBoxPostalCode": "",
  "postalCode": "18589",
  "region": "TS",
  "streetName": "0171 Rebecca Glen",
  "taxJurisdiction": "",
  "transportZone": ""
}
  Nodes:
[
  {
    "label": "Address",
    "id": "4605",
    "properties": {
      "addressId": "4605",
      "cityName": "Lake Christopher",
      "country": "IN",
      "postalCode": "18589",
      "streetName": "0171 Rebecca Glen",
      "region": "TS"
    }
  }
]
  Edges:
[
  {
    "type": "HAS_ADDRESS",
    "from": {
      "label": "Customer",
      "id": "310000108"
    },
    "to": {
      "label": "Address",
      "id": "4605"
    },
    "properties": {
      "validityStartDate": "2024-04-16T00:00:00.000Z",
      "validityEndDate": "9999-12-31T23:59:59.000Z"
    }
  }
]

Folder: business_partners
Mapped node labels: ['Customer']
Mapped edge types: ['None']
  File: part-20251119-133435-168.jsonl
  First record:
{
  "businessPartner": "310000108",
  "customer": "310000108",
  "businessPartnerCategory": "2",
  "businessPartnerFullName": "Cardenas, Parker and Avila",
  "businessPartnerGrouping": "Y101",
  "businessPartnerName": "Cardenas, Parker and Avila",
  "correspondenceLanguage": "",
  "createdByUser": "USER750",
  "creationDate": "2024-04-16T00:00:00.000Z",
  "creationTime": {
    "hours": 13,
    "minutes": 36,
    "seconds": 43
  },
  "firstName": "",
  "formOfAddress": "0003",
  "industry": "",
  "lastChangeDate": "2025-06-27T00:00:00.000Z",
  "lastName": "",
  "organizationBpName1": "Cardenas, Parker and Avila",
  "organizationBpName2": "",
  "businessPartnerIsBlocked": false,
  "isMarkedForArchiving": false
}
  Nodes:
[
  {
    "label": "Customer",
    "id": "310000108",
    "properties": {
      "businessPartner": "310000108",
      "customer": "310000108",
      "businessPartnerCategory": "2",
      "businessPartnerName": "Cardenas, Parker and Avila",
      "businessPartnerFullName": "Cardenas, Parker and Avila",
      "organizationBpName1": "Cardenas, Parker and Avila",
      "firstName": "",
      "lastName": "",
      "businessPartnerIsBlocked": false
    }
  }
]
  Edges:
[]

Folder: customer_company_assignments
Mapped node labels: ['None']
Mapped edge types: ['None']
  File: part-20251119-133436-59.jsonl
  First record:
{
  "customer": "310000108",
  "companyCode": "ABCD",
  "accountingClerk": "",
  "accountingClerkFaxNumber": "",
  "accountingClerkInternetAddress": "",
  "accountingClerkPhoneNumber": "",
  "alternativePayerAccount": "",
  "paymentBlockingReason": "",
  "paymentMethodsList": "",
  "paymentTerms": "",
  "reconciliationAccount": "15500010",
  "deletionIndicator": false,
  "customerAccountGroup": "Y101"
}
  Nodes:
[]
  Edges:
[]

Folder: customer_sales_area_assignments
Mapped node labels: ['None']
Mapped edge types: ['None']
  File: part-20251119-133437-884.jsonl
  First record:
{
  "customer": "310000108",
  "salesOrganization": "ABCD",
  "distributionChannel": "05",
  "division": "99",
  "billingIsBlockedForCustomer": "",
  "completeDeliveryIsDefined": false,
  "creditControlArea": "",
  "currency": "INR",
  "customerPaymentTerms": "Z009",
  "deliveryPriority": "0",
  "incotermsClassification": "FOR",
  "incotermsLocation1": "Millerborough",
  "salesGroup": "",
  "salesOffice": "",
  "shippingCondition": "01",
  "slsUnlmtdOvrdelivIsAllwd": false,
  "supplyingPlant": "",
  "salesDistrict": "",
  "exchangeRateType": "M"
}
  Nodes:
[]
  Edges:
[]

Folder: journal_entry_items_accounts_receivable
Mapped node labels: ['JournalEntry']
Mapped edge types: ['GENERATES_JOURNAL_ENTRY']
  File: part-20251119-133433-74.jsonl
  First record:
{
  "companyCode": "ABCD",
  "fiscalYear": "2025",
  "accountingDocument": "9400000220",
  "glAccount": "15500020",
  "referenceDocument": "90504219",
  "costCenter": "",
  "profitCenter": "ABC001",
  "transactionCurrency": "INR",
  "amountInTransactionCurrency": "897.03",
  "companyCodeCurrency": "INR",
  "amountInCompanyCodeCurrency": "897.03",
  "postingDate": "2025-04-02T00:00:00.000Z",
  "documentDate": "2025-04-02T00:00:00.000Z",
  "accountingDocumentType": "RV",
  "accountingDocumentItem": "1",
  "assignmentReference": "",
  "lastChangeDateTime": "2025-07-24T11:43:59.000Z",
  "customer": "320000083",
  "financialAccountType": "D",
  "clearingDate": "2025-04-02T00:00:00.000Z",
  "clearingAccountingDocument": "9400635977",
  "clearingDocFiscalYear": "2025"
}
  Nodes:
[
  {
    "label": "JournalEntry",
    "id": "9400000220_2025_1",
    "properties": {
      "companyCode": "ABCD",
      "fiscalYear": "2025",
      "accountingDocument": "9400000220",
      "accountingDocumentItem": "1",
      "referenceDocument": "90504219",
      "postingDate": "2025-04-02T00:00:00.000Z",
      "documentDate": "2025-04-02T00:00:00.000Z",
      "customer": "320000083",
      "amountInTransactionCurrency": "897.03",
      "transactionCurrency": "INR",
      "clearingAccountingDocument": "9400635977",
      "clearingDate": "2025-04-02T00:00:00.000Z"
    }
  }
]
  Edges:
[
  {
    "type": "GENERATES_JOURNAL_ENTRY",
    "from": {
      "label": "BillingDocument",
      "id": "90504219"
    },
    "to": {
      "label": "JournalEntry",
      "id": "9400000220_2025_1"
    },
    "properties": {}
  }
]

  File: part-20251119-133434-273.jsonl
  First record:
{
  "companyCode": "ABCD",
  "fiscalYear": "2025",
  "accountingDocument": "9400635986",
  "glAccount": "15500020",
  "referenceDocument": "91150215",
  "costCenter": "",
  "profitCenter": "ABC001",
  "transactionCurrency": "INR",
  "amountInTransactionCurrency": "-885",
  "companyCodeCurrency": "INR",
  "amountInCompanyCodeCurrency": "-885",
  "postingDate": "2025-04-02T00:00:00.000Z",
  "documentDate": "2025-04-02T00:00:00.000Z",
  "accountingDocumentType": "RV",
  "accountingDocumentItem": "1",
  "assignmentReference": "",
  "lastChangeDateTime": "2025-07-24T11:43:59.000Z",
  "customer": "320000083",
  "financialAccountType": "D",
  "clearingDate": "2025-04-02T00:00:00.000Z",
  "clearingAccountingDocument": "9400635986",
  "clearingDocFiscalYear": "2025"
}
  Nodes:
[
  {
    "label": "JournalEntry",
    "id": "9400635986_2025_1",
    "properties": {
      "companyCode": "ABCD",
      "fiscalYear": "2025",
      "accountingDocument": "9400635986",
      "accountingDocumentItem": "1",
      "referenceDocument": "91150215",
      "postingDate": "2025-04-02T00:00:00.000Z",
      "documentDate": "2025-04-02T00:00:00.000Z",
      "customer": "320000083",
      "amountInTransactionCurrency": "-885",
      "transactionCurrency": "INR",
      "clearingAccountingDocument": "9400635986",
      "clearingDate": "2025-04-02T00:00:00.000Z"
    }
  }
]
  Edges:
[
  {
    "type": "GENERATES_JOURNAL_ENTRY",
    "from": {
      "label": "BillingDocument",
      "id": "91150215"
    },
    "to": {
      "label": "JournalEntry",
      "id": "9400635986_2025_1"
    },
    "properties": {}
  }
]

  File: part-20251119-133434-581.jsonl
  First record:
{
  "companyCode": "ABCD",
  "fiscalYear": "2025",
  "accountingDocument": "9400000205",
  "glAccount": "15500020",
  "referenceDocument": "90504204",
  "costCenter": "",
  "profitCenter": "ABC001",
  "transactionCurrency": "INR",
  "amountInTransactionCurrency": "813",
  "companyCodeCurrency": "INR",
  "amountInCompanyCodeCurrency": "813",
  "postingDate": "2025-04-02T00:00:00.000Z",
  "documentDate": "2025-04-02T00:00:00.000Z",
  "accountingDocumentType": "RV",
  "accountingDocumentItem": "1",
  "assignmentReference": "",
  "lastChangeDateTime": "2025-07-24T11:43:59.000Z",
  "customer": "320000083",
  "financialAccountType": "D",
  "clearingDate": "2025-04-02T00:00:00.000Z",
  "clearingAccountingDocument": "9400635988",
  "clearingDocFiscalYear": "2025"
}
  Nodes:
[
  {
    "label": "JournalEntry",
    "id": "9400000205_2025_1",
    "properties": {
      "companyCode": "ABCD",
      "fiscalYear": "2025",
      "accountingDocument": "9400000205",
      "accountingDocumentItem": "1",
      "referenceDocument": "90504204",
      "postingDate": "2025-04-02T00:00:00.000Z",
      "documentDate": "2025-04-02T00:00:00.000Z",
      "customer": "320000083",
      "amountInTransactionCurrency": "813",
      "transactionCurrency": "INR",
      "clearingAccountingDocument": "9400635988",
      "clearingDate": "2025-04-02T00:00:00.000Z"
    }
  }
]
  Edges:
[
  {
    "type": "GENERATES_JOURNAL_ENTRY",
    "from": {
      "label": "BillingDocument",
      "id": "90504204"
    },
    "to": {
      "label": "JournalEntry",
      "id": "9400000205_2025_1"
    },
    "properties": {}
  }
]

  File: part-20251119-133434-669.jsonl
  First record:
{
  "companyCode": "ABCD",
  "fiscalYear": "2025",
  "accountingDocument": "9400635946",
  "glAccount": "15500020",
  "referenceDocument": "91150175",
  "costCenter": "",
  "profitCenter": "ABC001",
  "transactionCurrency": "INR",
  "amountInTransactionCurrency": "-1704.3",
  "companyCodeCurrency": "INR",
  "amountInCompanyCodeCurrency": "-1704.3",
  "postingDate": "2025-04-02T00:00:00.000Z",
  "documentDate": "2025-04-02T00:00:00.000Z",
  "accountingDocumentType": "RV",
  "accountingDocumentItem": "1",
  "assignmentReference": "",
  "lastChangeDateTime": "2025-07-24T11:43:59.000Z",
  "customer": "320000083",
  "financialAccountType": "D",
  "clearingDate": "2025-04-02T00:00:00.000Z",
  "clearingAccountingDocument": "9400635946",
  "clearingDocFiscalYear": "2025"
}
  Nodes:
[
  {
    "label": "JournalEntry",
    "id": "9400635946_2025_1",
    "properties": {
      "companyCode": "ABCD",
      "fiscalYear": "2025",
      "accountingDocument": "9400635946",
      "accountingDocumentItem": "1",
      "referenceDocument": "91150175",
      "postingDate": "2025-04-02T00:00:00.000Z",
      "documentDate": "2025-04-02T00:00:00.000Z",
      "customer": "320000083",
      "amountInTransactionCurrency": "-1704.3",
      "transactionCurrency": "INR",
      "clearingAccountingDocument": "9400635946",
      "clearingDate": "2025-04-02T00:00:00.000Z"
    }
  }
]
  Edges:
[
  {
    "type": "GENERATES_JOURNAL_ENTRY",
    "from": {
      "label": "BillingDocument",
      "id": "91150175"
    },
    "to": {
      "label": "JournalEntry",
      "id": "9400635946_2025_1"
    },
    "properties": {}
  }
]

Folder: outbound_delivery_headers
Mapped node labels: ['Delivery']
Mapped edge types: ['None']
  File: part-20251119-133431-414.jsonl
  First record:
{
  "actualGoodsMovementDate": null,
  "actualGoodsMovementTime": {
    "hours": 0,
    "minutes": 0,
    "seconds": 0
  },
  "creationDate": "2025-03-31T00:00:00.000Z",
  "creationTime": {
    "hours": 6,
    "minutes": 49,
    "seconds": 13
  },
  "deliveryBlockReason": "",
  "deliveryDocument": "80737721",
  "hdrGeneralIncompletionStatus": "C",
  "headerBillingBlockReason": "",
  "lastChangeDate": null,
  "overallGoodsMovementStatus": "A",
  "overallPickingStatus": "C",
  "overallProofOfDeliveryStatus": "",
  "shippingPoint": "1920"
}
  Nodes:
[
  {
    "label": "Delivery",
    "id": "80737721",
    "properties": {
      "deliveryDocument": "80737721",
      "creationDate": "2025-03-31T00:00:00.000Z",
      "deliveryBlockReason": "",
      "overallGoodsMovementStatus": "A",
      "overallPickingStatus": "C",
      "shippingPoint": "1920"
    }
  }
]
  Edges:
[]

Folder: outbound_delivery_items
Mapped node labels: ['DeliveryItem']
Mapped edge types: ['DELIVERS_ITEM', 'SHIPPED_VIA', 'FULFILLS_ORDER_ITEM']
  File: part-20251119-133431-439.jsonl
  First record:
{
  "actualDeliveryQuantity": "1",
  "batch": "",
  "deliveryDocument": "80738076",
  "deliveryDocumentItem": "000010",
  "deliveryQuantityUnit": "PC",
  "itemBillingBlockReason": "",
  "lastChangeDate": null,
  "plant": "WB05",
  "referenceSdDocument": "740556",
  "referenceSdDocumentItem": "000010",
  "storageLocation": "5031"
}
  Nodes:
[
  {
    "label": "DeliveryItem",
    "id": "80738076_000010",
    "properties": {
      "deliveryDocument": "80738076",
      "deliveryDocumentItem": "000010",
      "actualDeliveryQuantity": "1",
      "deliveryQuantityUnit": "PC",
      "plant": "WB05",
      "storageLocation": "5031",
      "referenceSdDocument": "740556",
      "referenceSdDocumentItem": "000010"
    }
  }
]
  Edges:
[
  {
    "type": "DELIVERS_ITEM",
    "from": {
      "label": "Delivery",
      "id": "80738076"
    },
    "to": {
      "label": "DeliveryItem",
      "id": "80738076_000010"
    },
    "properties": {}
  },
  {
    "type": "SHIPPED_VIA",
    "from": {
      "label": "SalesOrder",
      "id": "740556"
    },
    "to": {
      "label": "Delivery",
      "id": "80738076"
    },
    "properties": {}
  },
  {
    "type": "FULFILLS_ORDER_ITEM",
    "from": {
      "label": "DeliveryItem",
      "id": "80738076_000010"
    },
    "to": {
      "label": "SalesOrderItem",
      "id": "740556_000010"
    },
    "properties": {
      "actualDeliveryQuantity": "1"
    }
  }
]

  File: part-20251119-133431-626.jsonl
  First record:
{
  "actualDeliveryQuantity": "48",
  "batch": "",
  "deliveryDocument": "80737721",
  "deliveryDocumentItem": "000010",
  "deliveryQuantityUnit": "PC",
  "itemBillingBlockReason": "",
  "lastChangeDate": null,
  "plant": "1920",
  "referenceSdDocument": "740506",
  "referenceSdDocumentItem": "000010",
  "storageLocation": "V2S2"
}
  Nodes:
[
  {
    "label": "DeliveryItem",
    "id": "80737721_000010",
    "properties": {
      "deliveryDocument": "80737721",
      "deliveryDocumentItem": "000010",
      "actualDeliveryQuantity": "48",
      "deliveryQuantityUnit": "PC",
      "plant": "1920",
      "storageLocation": "V2S2",
      "referenceSdDocument": "740506",
      "referenceSdDocumentItem": "000010"
    }
  }
]
  Edges:
[
  {
    "type": "DELIVERS_ITEM",
    "from": {
      "label": "Delivery",
      "id": "80737721"
    },
    "to": {
      "label": "DeliveryItem",
      "id": "80737721_000010"
    },
    "properties": {}
  },
  {
    "type": "SHIPPED_VIA",
    "from": {
      "label": "SalesOrder",
      "id": "740506"
    },
    "to": {
      "label": "Delivery",
      "id": "80737721"
    },
    "properties": {}
  },
  {
    "type": "FULFILLS_ORDER_ITEM",
    "from": {
      "label": "DeliveryItem",
      "id": "80737721_000010"
    },
    "to": {
      "label": "SalesOrderItem",
      "id": "740506_000010"
    },
    "properties": {
      "actualDeliveryQuantity": "48"
    }
  }
]

Folder: payments_accounts_receivable
Mapped node labels: ['Payment']
Mapped edge types: ['RECEIVES_PAYMENT']
  File: part-20251119-133434-100.jsonl
  First record:
{
  "companyCode": "ABCD",
  "fiscalYear": "2025",
  "accountingDocument": "9400000220",
  "accountingDocumentItem": "1",
  "clearingDate": "2025-04-02T00:00:00.000Z",
  "clearingAccountingDocument": "9400635977",
  "clearingDocFiscalYear": "2025",
  "amountInTransactionCurrency": "897.03",
  "transactionCurrency": "INR",
  "amountInCompanyCodeCurrency": "897.03",
  "companyCodeCurrency": "INR",
  "customer": "320000083",
  "invoiceReference": null,
  "invoiceReferenceFiscalYear": null,
  "salesDocument": null,
  "salesDocumentItem": null,
  "postingDate": "2025-04-02T00:00:00.000Z",
  "documentDate": "2025-04-02T00:00:00.000Z",
  "assignmentReference": null,
  "glAccount": "15500020",
  "financialAccountType": "D",
  "profitCenter": "ABC001",
  "costCenter": null
}
  Nodes:
[
  {
    "label": "Payment",
    "id": "9400000220_1",
    "properties": {
      "companyCode": "ABCD",
      "fiscalYear": "2025",
      "accountingDocument": "9400000220",
      "accountingDocumentItem": "1",
      "clearingDate": "2025-04-02T00:00:00.000Z",
      "clearingAccountingDocument": "9400635977",
      "amountInTransactionCurrency": "897.03",
      "transactionCurrency": "INR",
      "customer": "320000083",
      "postingDate": "2025-04-02T00:00:00.000Z"
    }
  }
]
  Edges:
[]

Folder: plants
Mapped node labels: ['Plant']
Mapped edge types: ['LOCATED_AT']
  File: part-20251119-133445-279.jsonl
  First record:
{
  "plant": "1001",
  "plantName": "Lake Christopher Plant",
  "valuationArea": "1001",
  "plantCustomer": "1001",
  "plantSupplier": "1001",
  "factoryCalendar": "IN",
  "defaultPurchasingOrganization": "",
  "salesOrganization": "ABCD",
  "addressId": "93",
  "plantCategory": "",
  "distributionChannel": "80",
  "division": "99",
  "language": "EN",
  "isMarkedForArchiving": false
}
  Nodes:
[
  {
    "label": "Plant",
    "id": "1001",
    "properties": {
      "plant": "1001",
      "plantName": "Lake Christopher Plant",
      "valuationArea": "1001",
      "salesOrganization": "ABCD",
      "addressId": "93",
      "distributionChannel": "80",
      "division": "99"
    }
  }
]
  Edges:
[
  {
    "type": "LOCATED_AT",
    "from": {
      "label": "Plant",
      "id": "1001"
    },
    "to": {
      "label": "Address",
      "id": "93"
    },
    "properties": {}
  }
]

Folder: product_descriptions
Mapped node labels: ['None']
Mapped edge types: ['None']
  File: part-20251119-133438-106.jsonl
  First record:
{
  "product": "3001456",
  "language": "EN",
  "productDescription": "WB-CG CHARCOAL GANG"
}
  Nodes:
[]
  Edges:
[]

  File: part-20251119-133438-991.jsonl
  First record:
{
  "product": "B8907367022787",
  "language": "EN",
  "productDescription": "BODYSPRAY ACTIVE+BOLD"
}
  Nodes:
[]
  Edges:
[]

Folder: product_plants
Mapped node labels: ['None']
Mapped edge types: ['STORED_AT']
  File: part-20251119-133439-232.jsonl
  First record:
{
  "product": "S8907367010814",
  "plant": "MP07",
  "countryOfOrigin": "",
  "regionOfOrigin": "",
  "productionInvtryManagedLoc": "",
  "availabilityCheckType": "NC",
  "fiscalYearVariant": "",
  "profitCenter": "ABC001",
  "mrpType": "ND"
}
  Nodes:
[]
  Edges:
[
  {
    "type": "STORED_AT",
    "from": {
      "label": "Product",
      "id": "S8907367010814"
    },
    "to": {
      "label": "Plant",
      "id": "MP07"
    },
    "properties": {
      "mrpType": "ND"
    }
  }
]

  File: part-20251119-133439-488.jsonl
  First record:
{
  "product": "S8907367038108",
  "plant": "DL07",
  "countryOfOrigin": "",
  "regionOfOrigin": "",
  "productionInvtryManagedLoc": "",
  "availabilityCheckType": "NC",
  "fiscalYearVariant": "",
  "profitCenter": "ABC001",
  "mrpType": "ND"
}
  Nodes:
[]
  Edges:
[
  {
    "type": "STORED_AT",
    "from": {
      "label": "Product",
      "id": "S8907367038108"
    },
    "to": {
      "label": "Plant",
      "id": "DL07"
    },
    "properties": {
      "mrpType": "ND"
    }
  }
]

  File: part-20251119-133439-814.jsonl
  First record:
{
  "product": "3001456",
  "plant": "1001",
  "countryOfOrigin": "",
  "regionOfOrigin": "",
  "productionInvtryManagedLoc": "",
  "availabilityCheckType": "NC",
  "fiscalYearVariant": "",
  "profitCenter": "ABC001",
  "mrpType": "ND"
}
  Nodes:
[]
  Edges:
[
  {
    "type": "STORED_AT",
    "from": {
      "label": "Product",
      "id": "3001456"
    },
    "to": {
      "label": "Plant",
      "id": "1001"
    },
    "properties": {
      "mrpType": "ND"
    }
  }
]

  File: part-20251119-133440-467.jsonl
  First record:
{
  "product": "B8907367022787",
  "plant": "1001",
  "countryOfOrigin": "",
  "regionOfOrigin": "",
  "productionInvtryManagedLoc": "",
  "availabilityCheckType": "NC",
  "fiscalYearVariant": "",
  "profitCenter": "ABC001",
  "mrpType": "ND"
}
  Nodes:
[]
  Edges:
[
  {
    "type": "STORED_AT",
    "from": {
      "label": "Product",
      "id": "B8907367022787"
    },
    "to": {
      "label": "Plant",
      "id": "1001"
    },
    "properties": {
      "mrpType": "ND"
    }
  }
]

Folder: product_storage_locations
Mapped node labels: ['None']
Mapped edge types: ['STORED_AT']
  File: part-20251119-133440-440.jsonl
  First record:
{
  "product": "B8907367022152",
  "plant": "HR05",
  "storageLocation": "5066",
  "physicalInventoryBlockInd": "",
  "dateOfLastPostedCntUnRstrcdStk": null
}
  Nodes:
[]
  Edges:
[
  {
    "type": "STORED_AT",
    "from": {
      "label": "Product",
      "id": "B8907367022152"
    },
    "to": {
      "label": "Plant",
      "id": "HR05"
    },
    "properties": {}
  }
]

  File: part-20251119-133440-895.jsonl
  First record:
{
  "product": "3001456",
  "plant": "1001",
  "storageLocation": "7012",
  "physicalInventoryBlockInd": "",
  "dateOfLastPostedCntUnRstrcdStk": null
}
  Nodes:
[]
  Edges:
[
  {
    "type": "STORED_AT",
    "from": {
      "label": "Product",
      "id": "3001456"
    },
    "to": {
      "label": "Plant",
      "id": "1001"
    },
    "properties": {}
  }
]

  File: part-20251119-133441-19.jsonl
  First record:
{
  "product": "B8907367037859",
  "plant": "DL07",
  "storageLocation": "7054",
  "physicalInventoryBlockInd": "",
  "dateOfLastPostedCntUnRstrcdStk": null
}
  Nodes:
[]
  Edges:
[
  {
    "type": "STORED_AT",
    "from": {
      "label": "Product",
      "id": "B8907367037859"
    },
    "to": {
      "label": "Plant",
      "id": "DL07"
    },
    "properties": {}
  }
]

  File: part-20251119-133441-417.jsonl
  First record:
{
  "product": "S8907367004448",
  "plant": "UP05",
  "storageLocation": "5041",
  "physicalInventoryBlockInd": "",
  "dateOfLastPostedCntUnRstrcdStk": null
}
  Nodes:
[]
  Edges:
[
  {
    "type": "STORED_AT",
    "from": {
      "label": "Product",
      "id": "S8907367004448"
    },
    "to": {
      "label": "Plant",
      "id": "UP05"
    },
    "properties": {}
  }
]

  File: part-20251119-133441-547.jsonl
  First record:
{
  "product": "S8907367002512",
  "plant": "TL05",
  "storageLocation": "5030",
  "physicalInventoryBlockInd": "",
  "dateOfLastPostedCntUnRstrcdStk": null
}
  Nodes:
[]
  Edges:
[
  {
    "type": "STORED_AT",
    "from": {
      "label": "Product",
      "id": "S8907367002512"
    },
    "to": {
      "label": "Plant",
      "id": "TL05"
    },
    "properties": {}
  }
]

  File: part-20251119-133441-889.jsonl
  First record:
{
  "product": "S8907367001843",
  "plant": "MP07",
  "storageLocation": "7041",
  "physicalInventoryBlockInd": "",
  "dateOfLastPostedCntUnRstrcdStk": null
}
  Nodes:
[]
  Edges:
[
  {
    "type": "STORED_AT",
    "from": {
      "label": "Product",
      "id": "S8907367001843"
    },
    "to": {
      "label": "Plant",
      "id": "MP07"
    },
    "properties": {}
  }
]

  File: part-20251119-133442-116.jsonl
  First record:
{
  "product": "S8907367025412",
  "plant": "1303",
  "storageLocation": "5106",
  "physicalInventoryBlockInd": "",
  "dateOfLastPostedCntUnRstrcdStk": null
}
  Nodes:
[]
  Edges:
[
  {
    "type": "STORED_AT",
    "from": {
      "label": "Product",
      "id": "S8907367025412"
    },
    "to": {
      "label": "Plant",
      "id": "1303"
    },
    "properties": {}
  }
]

  File: part-20251119-133442-150.jsonl
  First record:
{
  "product": "S8907367029038",
  "plant": "DL05",
  "storageLocation": "5003",
  "physicalInventoryBlockInd": "",
  "dateOfLastPostedCntUnRstrcdStk": null
}
  Nodes:
[]
  Edges:
[
  {
    "type": "STORED_AT",
    "from": {
      "label": "Product",
      "id": "S8907367029038"
    },
    "to": {
      "label": "Plant",
      "id": "DL05"
    },
    "properties": {}
  }
]

  File: part-20251119-133442-95.jsonl
  First record:
{
  "product": "S8907367016144",
  "plant": "1007",
  "storageLocation": "7006",
  "physicalInventoryBlockInd": "",
  "dateOfLastPostedCntUnRstrcdStk": null
}
  Nodes:
[]
  Edges:
[
  {
    "type": "STORED_AT",
    "from": {
      "label": "Product",
      "id": "S8907367016144"
    },
    "to": {
      "label": "Plant",
      "id": "1007"
    },
    "properties": {}
  }
]

  File: part-20251119-133442-967.jsonl
  First record:
{
  "product": "S8907367013082",
  "plant": "WB05",
  "storageLocation": "5100",
  "physicalInventoryBlockInd": "",
  "dateOfLastPostedCntUnRstrcdStk": null
}
  Nodes:
[]
  Edges:
[
  {
    "type": "STORED_AT",
    "from": {
      "label": "Product",
      "id": "S8907367013082"
    },
    "to": {
      "label": "Plant",
      "id": "WB05"
    },
    "properties": {}
  }
]

  File: part-20251119-133443-26.jsonl
  First record:
{
  "product": "S8907367038108",
  "plant": "KA05",
  "storageLocation": "5073",
  "physicalInventoryBlockInd": "",
  "dateOfLastPostedCntUnRstrcdStk": null
}
  Nodes:
[]
  Edges:
[
  {
    "type": "STORED_AT",
    "from": {
      "label": "Product",
      "id": "S8907367038108"
    },
    "to": {
      "label": "Plant",
      "id": "KA05"
    },
    "properties": {}
  }
]

  File: part-20251119-133443-270.jsonl
  First record:
{
  "product": "B8907367022787",
  "plant": "1001",
  "storageLocation": "7012",
  "physicalInventoryBlockInd": "",
  "dateOfLastPostedCntUnRstrcdStk": null
}
  Nodes:
[]
  Edges:
[
  {
    "type": "STORED_AT",
    "from": {
      "label": "Product",
      "id": "B8907367022787"
    },
    "to": {
      "label": "Plant",
      "id": "1001"
    },
    "properties": {}
  }
]

  File: part-20251119-133443-397.jsonl
  First record:
{
  "product": "S8907367042006",
  "plant": "MH05",
  "storageLocation": "5044",
  "physicalInventoryBlockInd": "",
  "dateOfLastPostedCntUnRstrcdStk": null
}
  Nodes:
[]
  Edges:
[
  {
    "type": "STORED_AT",
    "from": {
      "label": "Product",
      "id": "S8907367042006"
    },
    "to": {
      "label": "Plant",
      "id": "MH05"
    },
    "properties": {}
  }
]

  File: part-20251119-133443-6.jsonl
  First record:
{
  "product": "S8907367035985",
  "plant": "HR05",
  "storageLocation": "5014",
  "physicalInventoryBlockInd": "",
  "dateOfLastPostedCntUnRstrcdStk": null
}
  Nodes:
[]
  Edges:
[
  {
    "type": "STORED_AT",
    "from": {
      "label": "Product",
      "id": "S8907367035985"
    },
    "to": {
      "label": "Plant",
      "id": "HR05"
    },
    "properties": {}
  }
]

  File: part-20251119-133444-294.jsonl
  First record:
{
  "product": "S8907367020042",
  "plant": "AS05",
  "storageLocation": "5134",
  "physicalInventoryBlockInd": "",
  "dateOfLastPostedCntUnRstrcdStk": null
}
  Nodes:
[]
  Edges:
[
  {
    "type": "STORED_AT",
    "from": {
      "label": "Product",
      "id": "S8907367020042"
    },
    "to": {
      "label": "Plant",
      "id": "AS05"
    },
    "properties": {}
  }
]

  File: part-20251119-133444-415.jsonl
  First record:
{
  "product": "S8907367023135",
  "plant": "GJ05",
  "storageLocation": "5043",
  "physicalInventoryBlockInd": "",
  "dateOfLastPostedCntUnRstrcdStk": null
}
  Nodes:
[]
  Edges:
[
  {
    "type": "STORED_AT",
    "from": {
      "label": "Product",
      "id": "S8907367023135"
    },
    "to": {
      "label": "Plant",
      "id": "GJ05"
    },
    "properties": {}
  }
]

  File: part-20251119-133444-49.jsonl
  First record:
{
  "product": "B8907367041603",
  "plant": "1302",
  "storageLocation": "5123",
  "physicalInventoryBlockInd": "",
  "dateOfLastPostedCntUnRstrcdStk": null
}
  Nodes:
[]
  Edges:
[
  {
    "type": "STORED_AT",
    "from": {
      "label": "Product",
      "id": "B8907367041603"
    },
    "to": {
      "label": "Plant",
      "id": "1302"
    },
    "properties": {}
  }
]

  File: part-20251119-133444-881.jsonl
  First record:
{
  "product": "S8907367031635",
  "plant": "KA05",
  "storageLocation": "5024",
  "physicalInventoryBlockInd": "",
  "dateOfLastPostedCntUnRstrcdStk": null
}
  Nodes:
[]
  Edges:
[
  {
    "type": "STORED_AT",
    "from": {
      "label": "Product",
      "id": "S8907367031635"
    },
    "to": {
      "label": "Plant",
      "id": "KA05"
    },
    "properties": {}
  }
]

Folder: products
Mapped node labels: ['Product']
Mapped edge types: ['None']
  File: part-20251119-133438-390.jsonl
  First record:
{
  "product": "3001456",
  "productType": "ZPKG",
  "crossPlantStatus": "",
  "crossPlantStatusValidityDate": null,
  "creationDate": "2024-11-26T00:00:00.000Z",
  "createdByUser": "USER108",
  "lastChangeDate": "2025-09-18T00:00:00.000Z",
  "lastChangeDateTime": "2025-09-18T11:51:26.000Z",
  "isMarkedForDeletion": false,
  "productOldId": "WD-BOX-CG",
  "grossWeight": "0.012",
  "weightUnit": "KG",
  "netWeight": "0.01",
  "productGroup": "ZPKG004",
  "baseUnit": "PC",
  "division": "02",
  "industrySector": "M"
}
  Nodes:
[
  {
    "label": "Product",
    "id": "3001456",
    "properties": {
      "product": "3001456",
      "productType": "ZPKG",
      "creationDate": "2024-11-26T00:00:00.000Z",
      "grossWeight": "0.012",
      "weightUnit": "KG",
      "netWeight": "0.01",
      "productGroup": "ZPKG004",
      "baseUnit": "PC",
      "division": "02",
      "industrySector": "M"
    }
  }
]
  Edges:
[]

  File: part-20251119-133438-730.jsonl
  First record:
{
  "product": "B8907367022787",
  "productType": "ZF01",
  "crossPlantStatus": "",
  "crossPlantStatusValidityDate": null,
  "creationDate": "2024-12-12T00:00:00.000Z",
  "createdByUser": "USER108",
  "lastChangeDate": "2025-09-18T00:00:00.000Z",
  "lastChangeDateTime": "2025-09-18T11:48:38.000Z",
  "isMarkedForDeletion": false,
  "productOldId": "ABC-WEB-2319",
  "grossWeight": "0.11",
  "weightUnit": "KG",
  "netWeight": "0.1",
  "productGroup": "ZFG1001",
  "baseUnit": "PC",
  "division": "01",
  "industrySector": "M"
}
  Nodes:
[
  {
    "label": "Product",
    "id": "B8907367022787",
    "properties": {
      "product": "B8907367022787",
      "productType": "ZF01",
      "creationDate": "2024-12-12T00:00:00.000Z",
      "grossWeight": "0.11",
      "weightUnit": "KG",
      "netWeight": "0.1",
      "productGroup": "ZFG1001",
      "baseUnit": "PC",
      "division": "01",
      "industrySector": "M"
    }
  }
]
  Edges:
[]

Folder: sales_order_headers
Mapped node labels: ['SalesOrder']
Mapped edge types: ['PLACED_ORDER']
  File: part-20251119-133429-440.jsonl
  First record:
{
  "salesOrder": "740506",
  "salesOrderType": "OR",
  "salesOrganization": "ABCD",
  "distributionChannel": "05",
  "organizationDivision": "99",
  "salesGroup": "",
  "salesOffice": "",
  "soldToParty": "310000108",
  "creationDate": "2025-03-31T00:00:00.000Z",
  "createdByUser": "USER786",
  "lastChangeDateTime": "2025-03-31T06:42:38.786Z",
  "totalNetAmount": "17108.25",
  "overallDeliveryStatus": "C",
  "overallOrdReltdBillgStatus": "",
  "overallSdDocReferenceStatus": "",
  "transactionCurrency": "INR",
  "pricingDate": "2025-03-31T00:00:00.000Z",
  "requestedDeliveryDate": "2025-03-31T00:00:00.000Z",
  "headerBillingBlockReason": "",
  "deliveryBlockReason": "",
  "incotermsClassification": "FOR",
  "incotermsLocation1": "Millerborough",
  "customerPaymentTerms": "Z009",
  "totalCreditCheckStatus": ""
}
  Nodes:
[
  {
    "label": "SalesOrder",
    "id": "740506",
    "properties": {
      "salesOrder": "740506",
      "salesOrderType": "OR",
      "salesOrganization": "ABCD",
      "distributionChannel": "05",
      "organizationDivision": "99",
      "soldToParty": "310000108",
      "creationDate": "2025-03-31T00:00:00.000Z",
      "totalNetAmount": "17108.25",
      "overallDeliveryStatus": "C",
      "transactionCurrency": "INR",
      "requestedDeliveryDate": "2025-03-31T00:00:00.000Z"
    }
  }
]
  Edges:
[
  {
    "type": "PLACED_ORDER",
    "from": {
      "label": "Customer",
      "id": "310000108"
    },
    "to": {
      "label": "SalesOrder",
      "id": "740506"
    },
    "properties": {}
  }
]

Folder: sales_order_items
Mapped node labels: ['SalesOrderItem']
Mapped edge types: ['HAS_ORDER_ITEM', 'REFERENCES_PRODUCT']
  File: part-20251119-133429-452.jsonl
  First record:
{
  "salesOrder": "740506",
  "salesOrderItem": "10",
  "salesOrderItemCategory": "TAN",
  "material": "S8907367001003",
  "requestedQuantity": "48",
  "requestedQuantityUnit": "PC",
  "transactionCurrency": "INR",
  "netAmount": "9966.1",
  "materialGroup": "ZFG1001",
  "productionPlant": "1920",
  "storageLocation": "V2S2",
  "salesDocumentRjcnReason": "",
  "itemBillingBlockReason": ""
}
  Nodes:
[
  {
    "label": "SalesOrderItem",
    "id": "740506_10",
    "properties": {
      "salesOrder": "740506",
      "salesOrderItem": "10",
      "salesOrderItemCategory": "TAN",
      "material": "S8907367001003",
      "requestedQuantity": "48",
      "requestedQuantityUnit": "PC",
      "transactionCurrency": "INR",
      "netAmount": "9966.1",
      "materialGroup": "ZFG1001",
      "productionPlant": "1920",
      "storageLocation": "V2S2"
    }
  }
]
  Edges:
[
  {
    "type": "HAS_ORDER_ITEM",
    "from": {
      "label": "SalesOrder",
      "id": "740506"
    },
    "to": {
      "label": "SalesOrderItem",
      "id": "740506_10"
    },
    "properties": {}
  },
  {
    "type": "REFERENCES_PRODUCT",
    "from": {
      "label": "SalesOrderItem",
      "id": "740506_10"
    },
    "to": {
      "label": "Product",
      "id": "S8907367001003"
    },
    "properties": {}
  }
]

  File: part-20251119-133430-214.jsonl
  First record:
{
  "salesOrder": "740556",
  "salesOrderItem": "10",
  "salesOrderItemCategory": "TAN",
  "material": "B8907367037859",
  "requestedQuantity": "1",
  "requestedQuantityUnit": "PC",
  "transactionCurrency": "INR",
  "netAmount": "439.83",
  "materialGroup": "ZFG1001",
  "productionPlant": "WB05",
  "storageLocation": "5031",
  "salesDocumentRjcnReason": "",
  "itemBillingBlockReason": ""
}
  Nodes:
[
  {
    "label": "SalesOrderItem",
    "id": "740556_10",
    "properties": {
      "salesOrder": "740556",
      "salesOrderItem": "10",
      "salesOrderItemCategory": "TAN",
      "material": "B8907367037859",
      "requestedQuantity": "1",
      "requestedQuantityUnit": "PC",
      "transactionCurrency": "INR",
      "netAmount": "439.83",
      "materialGroup": "ZFG1001",
      "productionPlant": "WB05",
      "storageLocation": "5031"
    }
  }
]
  Edges:
[
  {
    "type": "HAS_ORDER_ITEM",
    "from": {
      "label": "SalesOrder",
      "id": "740556"
    },
    "to": {
      "label": "SalesOrderItem",
      "id": "740556_10"
    },
    "properties": {}
  },
  {
    "type": "REFERENCES_PRODUCT",
    "from": {
      "label": "SalesOrderItem",
      "id": "740556_10"
    },
    "to": {
      "label": "Product",
      "id": "B8907367037859"
    },
    "properties": {}
  }
]

Folder: sales_order_schedule_lines
Mapped node labels: ['None']
Mapped edge types: ['None']
  File: part-20251119-133430-302.jsonl
  First record:
{
  "salesOrder": "740506",
  "salesOrderItem": "10",
  "scheduleLine": "1",
  "confirmedDeliveryDate": "2025-03-31T00:00:00.000Z",
  "orderQuantityUnit": "PC",
  "confdOrderQtyByMatlAvailCheck": "48"
}
  Nodes:
[]
  Edges:
[]

  File: part-20251119-133430-979.jsonl
  First record:
{
  "salesOrder": "740556",
  "salesOrderItem": "10",
  "scheduleLine": "1",
  "confirmedDeliveryDate": "2025-04-02T00:00:00.000Z",
  "orderQuantityUnit": "PC",
  "confdOrderQtyByMatlAvailCheck": "1"
}
  Nodes:
[]
  Edges:
[]
